<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_evolution_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_arrow_evolution"/>

    <ImageView
        android:id="@+id/img_arrow_evolution"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_right_evolutions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_evolution_left"
        app:layout_constraintRight_toLeftOf="@+id/img_evolution_right"/>

    <ImageView
        android:id="@+id/img_evolution_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_arrow_evolution"
        app:layout_constraintRight_toRightOf="parent"
   />


</androidx.constraintlayout.widget.ConstraintLayout>